0	1	2	3	4	5	6	7	8	
1	8S	8G	xW	XX	5o	ON	NW	@E	
2	YS	AA	Da	5p	5%	gA	YY	kH	
3	j(	jj	~v	jA	dV	Oj	j5	tk	
4	fi	7i	B1	33	VV	O3	J3	tr	
5	6z	KH	Gx	RK	5G	G$	6K	HH	
6	!V	u0	D0	5c	5Z	gv	DD	00	
7	f(	8g	xP	5s	5V	gP	ww	(k	
8	f(	8g	xP	5y	5V	gi	ww	((	
0	1	2	3	4	5	6	7	8	
1	pKU	pn8	^ZA	ctP	p47	pnC	enP	fxd	
2	LKF	Lnu	^^0	st5	u^E	hnT	en$	Bx*	
3	9KJ	px&	9ZA	9tX	9F6	ply	9C!	9xY	
4	5K0	5nX	5Zt	5tF	5^$	hlM	5C3	5xQ	
5	GKy	Gt3	GZU	ttX	vvT	GnV	tCp	1xY	
6	bK0	utq	ZZZ	~tH	uF3	unI	yCP	wxm	
7	KK3	(nT	(ZU	(C$	uC^	(lq	eC6	(xF	
8	mK5	mnX	6Z@	mtK	m^5	ml0	mC$	mxL	
