0	1	2	3	4	5	6	7	8	
1	66	Cs	is	Ms	Ps	ps	0s	Is	
2	6H	CH	iH	MH	PH	pH	0H	IH	
3	6h	Ch	io	Mx	Ph	ph	0h	Ih	
4	6E	CE	iE	ME	PE	pE	0E	IE	
5	66	C$	i$	M$	P$	p$	0$	I$	
6	63	C3	i3	M3	P3	p3	03	I3	
7	6T	Cl	iV	ML	uV	pL	0W	ID	
8	6Z	CR	iR	MZ	PZ	pR	0R	IR	
0	1	2	3	4	5	6	7	8	
1	wRw	RRO	(R8	1R1	ORn	3R3	uRY	*R8	
2	wQp	QQO	(Qi	1Q5	OQc	3QQ	uQ7	*Q5	
3	w4Z	44Z	(4Z	14D	O4I	34Z	u4g	*4I	
4	w0B	00t	(0s	10P	O0c	300	u0%	*0B	
5	wv%	vvW	(v%	1vU	Ova	3v%	uvK	*vP	
6	w8k	882	(8!	189	O8$	38Z	u89	*8!	
7	wtE	ttx	(tb	1tE	OtC	3tE	utx	*tx	
8	wW&	WW^	(Wd	1W1	OW^	3WJ	uW^	*W*	
0	1	2	3	4	5	6	7	8	
1	qn(	Unn	Cn~	ln8	$n0	Vnb	%nY	WnY	
2	q&@	U&6	C&A	l&Q	$&E	V&N	%&L	W&p	
3	qgH	UgS	CgS	lgT	$gE	VgI	%gI	Wgp	
4	qU6	UU9	CUC	lUl	$U0	VUu	%U%	WU6	
5	q!(	U!&	C!(	l!V	$!(	V!V	%!h	W!n	
6	qM@	UMu	CMe	lM2	$Mx	VMr	%Mr	WM2	
7	qha	UhP	ChX	lha	$hE	Vhc	%hV	WhW	
8	qFH	UFd	CFG	lF8	$FE	VFs	%FG	WFd	
